#本地
#JdbcUrl=jdbc:mysql://localhost:3306/app?autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
#DriverClass=com.mysql.jdbc.Driver
#User=root
#Password=zhoufangyu

#JdbcUrl=jdbc:mysql://10.10.20.107:5621/middlepay?autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
#DriverClass=com.mysql.jdbc.Driver
#User=ronghui
#Password=ronghui123

#线上
JdbcUrl=jdbc:mysql://10.10.20.107:5621/middlepayapp?autoReconnect=true&autoReconnectForPools=true
DriverClass=com.mysql.jdbc.Driver
User=ronghuiapp
Password=ronghuiapp123

#OnlineJdbcUrl=jdbc:mysql://10.10.20.107:5621/middlepay?autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
#OnlineDriverClass=com.mysql.jdbc.Driver
#OnlineUser=ronghui
#OnlinePassword=ronghui123


OnlineJdbcUrl=jdbc:mysql://10.10.20.108:5621/middlepay?autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
OnlineDriverClass=com.mysql.jdbc.Driver
OnlineUser=readonly
OnlinePassword=readonly



#商银通
#JdbcUrl=jdbc:mysql://192.168.0.42:3306/middlepay?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
#DriverClass=com.mysql.jdbc.Driver
#User=root
#Password=root


#初始化时获取三个连接，取值应在minPoolSize与maxPoolSize之间。Default: 3 initialPoolSize
InitialPoolSize=15

#连接池中保留的最大连接数。Default: 15 maxPoolSize
MaxPoolSize=30
#sp计费信息实时入库，每次入库的数量
spsynCacheSize=30

#最大空闲时间   60秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0 maxIdleTime   
MaxIdleTime=120

#当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException，
# 如设为0则无限期等待。单位毫秒，默认为0；
CheckoutTimeout=5000


imageurl=http://192.168.1.102:8080/payform/

